#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Envs/bitmazkcontactform/lib/python2.7'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('contact_form/tests/runtests.py')
[user attributes]
debug.err-values = {loc('contact_form/tests/runtests.py'): {}}
debug.show-args-dialog = {loc('contact_form/tests/runtests.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MuEhU75U1CwVbbQl8PzA2Dqd6s'\
        'nfhrUq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44776119402985071,
        'override_title': None,
        'pagelist': [('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['form.errors\t\n'],
                                   u'file:/home/tobi/Projects/contact_form/contact_form/tests/runtests.py': [''\
        'form.fields\n',
        'form.errors\n']},
                       'sel-line': 10,
                       'sel-line-start': 194,
                       'selection_end': 198,
                       'selection_start': 198}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('contact_form/tests/tests.py'),
        {'attrib-starts': [('ContactFormTestCase',
                            31),
                           ('ContactFormTestCase.test_has_mandatory_email_fi'\
                            'eld',
                            34)],
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 946,
         'selection_end': 973,
         'selection_start': 973},
        1300795235.333245),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 194,
          'selection_end': 241,
          'selection_start': 241},
         1300795240.6335809),
        (loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             31),
                            ('ContactFormTestCase.test_has_mandatory_email_f'\
                             'ield',
                             34)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 946,
          'selection_end': 973,
          'selection_start': 973},
         1300795244.5162561),
        (loc('../../../../usr/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             128),
                            ('TestCase.assertTrue',
                             400)],
          'first-line': 399,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 13926,
          'selection_end': 13932,
          'selection_start': 13932},
         1300795260.567951),
        (loc('../../../../usr/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             128),
                            ('TestCase.assertTrue',
                             400)],
          'first-line': 399,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 14005,
          'selection_end': 14005,
          'selection_start': 14005},
         1300795260.7686341),
        (loc('contact_form/tests/runtests.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 703,
          'selection_end': 703,
          'selection_start': 703},
         1300795274.9573679),
        (loc('contact_form/tests/runtests.py'),
         {'attrib-starts': [('runtests',
                             -1)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 584,
          'selection_end': 584,
          'selection_start': 584},
         1300795277.5948529),
        [loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/simple.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1300795278.3641579],
        [loc('contact_form/tests/runtests.py'),
         {'attrib-starts': [('runtests',
                             -1)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 584,
          'selection_end': 584,
          'selection_start': 584},
         1300795281.758373],
        (loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             31),
                            ('ContactFormTestCase.test_has_mandatory_email_f'\
                             'ield',
                             34)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 946,
          'selection_end': 973,
          'selection_start': 973},
         1300795284.246793),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1300795286.1837649),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 568,
          'selection_end': 568,
          'selection_start': 568},
         1300795286.8742139),
        (loc('contact_form/admin.py'),
         {'attrib-starts': [('ExampleAdmin',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 76,
          'selection_end': 84,
          'selection_start': 84},
         1300795288.2351711),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 194,
          'selection_end': 241,
          'selection_start': 241},
         1300795293.1245961),
        (loc('contact_form/admin.py'),
         {'attrib-starts': [('ExampleAdmin',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 76,
          'selection_end': 84,
          'selection_start': 84},
         1300795294.451576),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 194,
          'selection_end': 241,
          'selection_start': 241},
         1300795296.7573171),
        (loc('contact_form/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 34,
          'selection_end': 167,
          'selection_start': 36},
         1300795297.4452839),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 194,
          'selection_end': 241,
          'selection_start': 241},
         1300795300.2960989),
        (loc('contact_form/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1300795302.0247369),
        [loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             31),
                            ('ContactFormTestCase.test_has_mandatory_email_f'\
                             'ield',
                             34)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 946,
          'selection_end': 973,
          'selection_start': 973},
         1300795303.145179]],
        19),
        'current-loc': loc('contact_form/tests/tests.py'),
        'editor-states': {loc('contact_form/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 167,
        'selection_start': 36},
                          loc('contact_form/forms.py'): {'attrib-starts': [(''\
        'ContactForm',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 194,
        'selection_end': 241,
        'selection_start': 241},
                          loc('contact_form/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                          loc('contact_form/tests/tests.py'): {'attrib-start'\
        's': [('ContactFormTestCase',
               31),
              ('ContactFormTestCase.test_has_mandatory_email_field',
               34)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1077,
        'selection_end': 1077,
        'selection_start': 1077},
                          loc('contact_form/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 87,
        'selection_end': 87,
        'selection_start': 87},
                          loc('contact_form/views.py'): {'attrib-starts': [(''\
        'index',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568}},
        'has-focus': False},
                               'open_files': [u'contact_form/urls.py',
        u'contact_form/views.py',
        u'contact_form/admin.py',
        u'contact_form/forms.py',
        u'contact_form/models.py',
        u'contact_form/tests/tests.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1260,
                         624)}]}
guimgr.recent-documents = [loc('contact_form/tests/tests.py'),
                           loc('contact_form/models.py'),
                           loc('contact_form/forms.py'),
                           loc('contact_form/admin.py'),
                           loc('contact_form/views.py'),
                           loc('contact_form/urls.py')]
guimgr.visual-state = {loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/shortcuts/__init__.py'): {''\
        'attrib-starts': [('render_to_response',
                           13)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 473,
        'selection_end': 495,
        'selection_start': 477},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/client.py'): {''\
        'attrib-starts': [('Client',
                           157),
                          ('Client.post',
                           309)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 11905,
        'selection_end': 11917,
        'selection_start': 11913},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/simple.py'): {''\
        'attrib-starts': [('run_tests',
                           401)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 16376,
        'selection_end': 16376,
        'selection_start': 16376},
                       loc('contact_form/fixtures/test_data.json'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('contact_form/tests/runtests.py'): {'attrib-start'\
        's': [('runtests',
               -1)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 584,
        'selection_end': 584,
        'selection_start': 584},
                       loc('contact_form/tests/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 122,
        'selection_end': 123,
        'selection_start': 123},
                       loc('contact_form/views.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 183,
        'selection_end': 183,
        'selection_start': 183},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           128),
                          ('TestCase.assertTrue',
                           400)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 404,
        'sel-line-start': 14005,
        'selection_end': 14005,
        'selection_start': 14005},
                       loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1407)],
        'first-line': 1404,
        'folded-linenos': [],
        'sel-line': 1414,
        'sel-line-start': 43602,
        'selection_end': 43615,
        'selection_start': 43615}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('contact_form/tests/runtests.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/home/tobi/Envs/bitmazkcontactform/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/tobi/Envs/bitmazkcontactform/lib/python2.7')}
