#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Envs/bitmazkcontactform/lib/python2.7'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('contact_form/tests/runtests.py')
[user attributes]
debug.breakpoints = {loc('contact_form/forms.py'): {10: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('contact_form/tests/runtests.py'): {}}
debug.show-args-dialog = {loc('contact_form/tests/runtests.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MuEhU75U1CwVbbQl8PzA2Dqd6s'\
        'nfhrUq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.31529850746268662,
        'override_title': None,
        'pagelist': [('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['form.errors\t\n'],
                                   u'file:/home/tobi/Projects/contact_form/contact_form/tests/runtests.py': [''\
        'form.fields\n',
        'form.errors\n']},
                       'sel-line': 7,
                       'sel-line-start': 132,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('contact_form/forms.py'),
        {'attrib-starts': [('ContactBaseForm',
                            6)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 295,
         'selection_end': 314,
         'selection_start': 314},
        1300831465.2862999),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 332,
          'selection_end': 372,
          'selection_start': 372},
         1300831783.743022),
        (loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             25),
                            ('ContactFormTestCase.test_send_mail_to_dummy_ou'\
                             'tbox',
                             60)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2041,
          'selection_end': 2084,
          'selection_start': 2065},
         1300831786.8206639),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             6)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 289,
          'selection_end': 323,
          'selection_start': 303},
         1300831806.6200359),
        (loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             25),
                            ('ContactFormTestCase.test_send_mail_to_dummy_ou'\
                             'tbox',
                             60)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1961,
          'selection_end': 1980,
          'selection_start': 1980},
         1300831837.0904901),
        (loc('contact_form/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 75,
          'selection_start': 75},
         1300831932.1127319),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             6),
                            ('ContactBaseForm.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 241,
          'selection_end': 262,
          'selection_start': 262},
         1300831932.96819),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 471,
          'selection_end': 502,
          'selection_start': 502},
         1300832414.834465),
        (loc('contact_form/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 75,
          'selection_start': 75},
         1300832473.2759221),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             6),
                            ('ContactBaseForm.save',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 254,
          'selection_end': 287,
          'selection_start': 287},
         1300832473.858808),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 471,
          'selection_end': 502,
          'selection_start': 502},
         1300873019.4506011),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 146,
          'selection_end': 202,
          'selection_start': 202},
         1300873036.3466821),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 471,
          'selection_end': 503,
          'selection_start': 503},
         1300873045.8964789),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 205,
          'selection_end': 205,
          'selection_start': 205},
         1300873057.1412599),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 428,
          'selection_end': 470,
          'selection_start': 441},
         1300873588.3289371),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             6),
                            ('ContactBaseForm.save',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 254,
          'selection_end': 289,
          'selection_start': 289},
         1300873603.9337101),
        (loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             25),
                            ('ContactFormTestCase.test_send_mail_to_dummy_ou'\
                             'tbox',
                             60)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2101,
          'selection_end': 2172,
          'selection_start': 2172},
         1300873626.594038),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             6),
                            ('ContactBaseForm.save',
                             7)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 491,
          'selection_end': 534,
          'selection_start': 534},
         1300873850.9484921),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 428,
          'selection_end': 444,
          'selection_start': 444},
         1300873890.0481169),
        [loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             6),
                            ('ContactBaseForm.save',
                             7)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 491,
          'selection_end': 534,
          'selection_start': 534},
         1300873897.971242]],
        19),
        'current-loc': loc('contact_form/forms.py'),
        'editor-states': {loc('contact_form/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 75,
        'selection_start': 75},
                          loc('contact_form/forms.py'): {'attrib-starts': [(''\
        'ContactBaseForm',
        6),
        ('ContactBaseForm.save',
         7)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 343,
        'selection_end': 353,
        'selection_start': 353},
                          loc('contact_form/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                          loc('contact_form/tests/tests.py'): {'attrib-start'\
        's': [('ContactFormTestCase',
               25),
              ('ContactFormTestCase.test_send_mail_to_dummy_outbox',
               60)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2101,
        'selection_end': 2172,
        'selection_start': 2172},
                          loc('contact_form/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 205,
        'selection_end': 205,
        'selection_start': 205},
                          loc('contact_form/views.py'): {'attrib-starts': [(''\
        'index',
        7)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 428,
        'selection_end': 444,
        'selection_start': 444}},
        'has-focus': True},
                               'open_files': [u'contact_form/admin.py',
        u'contact_form/models.py',
        u'contact_form/urls.py',
        u'contact_form/tests/tests.py',
        u'contact_form/views.py',
        u'contact_form/forms.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1260,
                         624)}]}
guimgr.recent-documents = [loc('contact_form/forms.py'),
                           loc('contact_form/views.py'),
                           loc('contact_form/tests/tests.py'),
                           loc('contact_form/urls.py'),
                           loc('contact_form/admin.py'),
                           loc('contact_form/models.py')]
guimgr.visual-state = {loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/shortcuts/__init__.py'): {''\
        'attrib-starts': [('render_to_response',
                           13)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 473,
        'selection_end': 495,
        'selection_start': 477},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/client.py'): {''\
        'attrib-starts': [('Client',
                           157),
                          ('Client.post',
                           309)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 11905,
        'selection_end': 11917,
        'selection_start': 11913},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/simple.py'): {''\
        'attrib-starts': [('run_tests',
                           401)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 16376,
        'selection_end': 16376,
        'selection_start': 16376},
                       loc('contact_form/fixtures/test_data.json'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('contact_form/tests/runtests.py'): {'attrib-start'\
        's': [('runtests',
               -1)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 584,
        'selection_end': 584,
        'selection_start': 584},
                       loc('contact_form/tests/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 122,
        'selection_end': 123,
        'selection_start': 123},
                       loc('contact_form/views.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 183,
        'selection_end': 183,
        'selection_start': 183},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           128),
                          ('TestCase.assertTrue',
                           400)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 404,
        'sel-line-start': 14005,
        'selection_end': 14005,
        'selection_start': 14005},
                       loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1407)],
        'first-line': 1404,
        'folded-linenos': [],
        'sel-line': 1414,
        'sel-line-start': 43602,
        'selection_end': 43615,
        'selection_start': 43615}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('contact_form/tests/runtests.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/home/tobi/Envs/bitmazkcontactform/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/tobi/Envs/bitmazkcontactform/lib/python2.7')}
