#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Envs/bitmazkcontactform/lib/python2.7'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('contact_form/tests/runtests.py')
[user attributes]
debug.breakpoints = {loc('contact_form/forms.py'): {63: (0,
        None,
        1,
        0)},
                     loc('contact_form/tests/tests.py'): {110: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('contact_form/tests/runtests.py'): {}}
debug.show-args-dialog = {loc('contact_form/tests/runtests.py'): False}
edit.file-encoding = {loc('contact_form/templates/contact_form/contact_form.txt'): ''\
        'UTF-8',
                      loc('contact_form/templates/contact_form/contact_form_subject.txt'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MuEhU75U1CwVbbQl8PzA2Dqd6s'\
        'nfhrUq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.39925373134328357,
        'override_title': None,
        'pagelist': [('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 93,
                       'folded-linenos': [],
                       'history': {None: ['form.errors\t\n'],
                                   u'file:/home/tobi/Projects/contact_form/contact_form/tests/runtests.py': [''\
        'form.fields\n',
        'form.errors\n',
        'settings.DEFAULT_FROM_EMAIL\n',
        'settings.MANAGERS\n',
        'request\n',
        "type(self.client.get('/contact/').request)\n",
        'resp\n',
        "self.client.get('/contact/')\n",
        "self.client.get('/contact/').request.REQUEST\n",
        "self.client.get('/contact/').request\n",
        'resp.request\n',
        'form.get_current_site()\n',
        "send_mail('Subject here', 'Here is the message.', 'from@example.com"\
        "', ['to@example.com'], fail_silently=False)\n",
        'send_mail(fail_silently=True, **self.get_message_dict())\n',
        'send_mail(fail_silently=False, **self.get_message_dict())\n',
        '**self.get_message_dict()\n',
        'mail.send_mail(fail_silently=fail_silently, **self.get_message_dict'\
        '())\n',
        'self.get_message_dict()\n',
        'send_mail(fail_silently=fail_silently, **self.get_message_dict())\n']},
                       'sel-line': 97,
                       'sel-line-start': 5506,
                       'selection_end': 5510,
                       'selection_start': 5510}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('contact_form/templates/contact_form/contact_form.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 1,
         'selection_start': 1},
        1300891898.159328),
        [loc('contact_form/tests/utils.py'),
         {'attrib-starts': [('RequestFactory',
                             3)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 197,
          'selection_end': 207,
          'selection_start': 207},
         1300891952.3882389],
        (loc('contact_form/templates/contact_form/contact_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1300891954.972831),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 576,
          'selection_end': 612,
          'selection_start': 612},
         1300892336.8307481),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 248,
          'selection_end': 256,
          'selection_start': 256},
         1300892432.7641611),
        (loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             28),
                            ('ContactFormTestCase.test_gets_subject_from_tem'\
                             'plate',
                             103)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3549,
          'selection_end': 3568,
          'selection_start': 3568},
         1300892641.384954),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 221,
          'selection_start': 221},
         1300892660.84567),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 290,
          'selection_end': 303,
          'selection_start': 303},
         1300893329.1690249),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 246,
          'selection_start': 218},
         1300893409.861691),
        (loc('contact_form/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 290,
          'selection_end': 303,
          'selection_start': 303},
         1300893434.901284),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 234,
          'selection_start': 234},
         1300893446.983083),
        (loc('contact_form/forms.py'),
         {'attrib-starts': [('ContactBaseForm',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 590,
          'selection_end': 615,
          'selection_start': 615},
         1300893467.9212439),
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 168,
          'selection_start': 168},
         1300893475.6834021),
        [loc('contact_form/tests/runtests.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 291,
          'selection_end': 318,
          'selection_start': 318},
         1300914384.2093611],
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 168,
          'selection_start': 168},
         1300914388.6904531),
        [loc('contact_form/templates/contact_form/contact_form.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 37,
          'selection_end': 59,
          'selection_start': 59},
         1300914390.7159979],
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 168,
          'selection_start': 168},
         1300914408.6611381),
        [loc('contact_form/templates/contact_form/contact_form_subject.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 31,
          'selection_start': 31},
         1300914410.974592],
        (loc('contact_form/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 168,
          'selection_start': 168},
         1300914440.8181441),
        [loc('contact_form/tests/tests.py'),
         {'attrib-starts': [('ContactFormTestCase',
                             28),
                            ('ContactFormTestCase.test_gets_subject_from_tem'\
                             'plate',
                             103)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3549,
          'selection_end': 3568,
          'selection_start': 3568},
         1300914442.487741]],
        19),
        'current-loc': loc('contact_form/tests/tests.py'),
        'editor-states': {loc('contact_form/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 75,
        'selection_start': 75},
                          loc('contact_form/forms.py'): {'attrib-starts': [(''\
        'ContactBaseForm',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 590,
        'selection_end': 615,
        'selection_start': 615},
                          loc('contact_form/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                          loc('contact_form/templates/contact_form/contact_form.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                          loc('contact_form/tests/tests.py'): {'attrib-start'\
        's': [('ContactFormTestCase',
               28),
              ('ContactFormTestCase.test_gets_subject_from_template',
               103)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3549,
        'selection_end': 3562,
        'selection_start': 3562},
                          loc('contact_form/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 144,
        'selection_end': 168,
        'selection_start': 168},
                          loc('contact_form/views.py'): {'attrib-starts': [(''\
        'index',
        7)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 290,
        'selection_end': 303,
        'selection_start': 303}},
        'has-focus': True},
                               'open_files': [u'contact_form/admin.py',
        u'contact_form/models.py',
        u'contact_form/templates/contact_form/contact_form.html',
        u'contact_form/views.py',
        u'contact_form/forms.py',
        u'contact_form/urls.py',
        u'contact_form/tests/tests.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1260,
                         624)}]}
guimgr.recent-documents = [loc('contact_form/tests/tests.py'),
                           loc('contact_form/urls.py'),
                           loc('contact_form/forms.py'),
                           loc('contact_form/views.py'),
                           loc('contact_form/templates/contact_form/contact_form.html'),
                           loc('contact_form/models.py'),
                           loc('contact_form/admin.py')]
guimgr.visual-state = {loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/contrib/sites/models.py'): {''\
        'attrib-starts': [('RequestSite',
                           64),
                          ('RequestSite.__init__',
                           72)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2193,
        'selection_end': 2239,
        'selection_start': 2239},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/core/mail/message.py'): {''\
        'attrib-starts': [('EmailMessage',
                           133),
                          ('EmailMessage.__init__',
                           141)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 4733,
        'selection_end': 4766,
        'selection_start': 4766},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/shortcuts/__init__.py'): {''\
        'attrib-starts': [('render_to_response',
                           13)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 473,
        'selection_end': 495,
        'selection_start': 477},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/client.py'): {''\
        'attrib-starts': [('Client',
                           157),
                          ('Client.post',
                           309)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 11905,
        'selection_end': 11917,
        'selection_start': 11913},
                       loc('../../Envs/bitmazkcontactform/lib/python2.7/site-packages/django/test/simple.py'): {''\
        'attrib-starts': [('run_tests',
                           401)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 16376,
        'selection_end': 16376,
        'selection_start': 16376},
                       loc('contact_form/fixtures/test_data.json'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('contact_form/templates/contact_form/contact_form.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 59,
        'selection_start': 59},
                       loc('contact_form/templates/contact_form/contact_form_subject.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 32},
                       loc('contact_form/tests/runtests.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 291,
        'selection_end': 318,
        'selection_start': 318},
                       loc('contact_form/tests/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 122,
        'selection_end': 123,
        'selection_start': 123},
                       loc('contact_form/tests/utils.py'): {'attrib-starts': [(''\
        'RequestFactory',
        3)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 197,
        'selection_end': 207,
        'selection_start': 207},
                       loc('contact_form/views.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 183,
        'selection_end': 183,
        'selection_start': 183},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           128),
                          ('TestCase.assertTrue',
                           400)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 404,
        'sel-line-start': 14005,
        'selection_end': 14005,
        'selection_start': 14005},
                       loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1407)],
        'first-line': 1404,
        'folded-linenos': [],
        'sel-line': 1414,
        'sel-line-start': 43602,
        'selection_end': 43615,
        'selection_start': 43615}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('contact_form/tests/runtests.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/home/tobi/Envs/bitmazkcontactform/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/tobi/Envs/bitmazkcontactform/lib/python2.7')}
